<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: "Oswald", sans-serif;
        }
        .container {
            text-align: center;
            padding: 5rem;
        }
        h1 {
            color: #500f61;
            font-size: 2rem;
            font-weight: 800;
        }
        p {
            color: #290233;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .icon {
            font-size: 50px;
            color: #FFA500;
            font-size: 4rem;
        }
        .github-link {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(177, 0, 0);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 800;
        }
        .github-link:hover {
            text-decoration: none;
            color: rgb(241, 64, 20)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚧</div>
        <h1>Site Under Construction</h1>
        <p>Thank you for visiting! This website is currently under development. Please check back later for updates.</p>
        <a class="github-link" href="https://github.com/zsanifekete" target="_blank">Check out my GitHub profile</a>
    </div>
</body>
</html>
